Entity{
  name: The Player
  color: [
    200,100,120,255,
  ]
  pos: [
    0,0,0,
  ]
  rot: [
    0,0,0,
  ]
  prev_pos: [
    0,0,0,
  ]
  health: 100
  # action_is_blocking: 1
  actions: [
    ActionTracker{
      id: 1
      focus: 0
      timer: ActionTimer{
        seconds: 0
        stage: Prep
      }
    }
  ]
  Props: {
    is_cam_target,is_player,is_alive,
  }
}
Entity{
  name: Blue
  color: [ 0,121,241,255, ]
  pos: [ 10,0,-5, ]
  rot: [ 0,0,0, ]
  health: 30
  actions: [ ActionTracker{ id: 2 } ]
  Props: { is_mob,is_alive, }
}
Entity{
  name: Green
  color: [ 0,228,48,255, ]
  pos: [ 4,0,-3, ]
  health: 50
  actions: [ ActionTracker{ id: 2 } ]
  Props: { is_mob,is_alive, }
}
Entity{
  name: Purple
  color: [ 112,31,126,255, ]
  pos: [ -8,0,2, ]
  health: 70
  actions: [ ActionTracker{ id: 2 } ]
  Props: { is_mob,is_alive, }
}
Entity{
  name: Dave
  color: [ 0,221,141,55, ]
  pos: [ 20,0,-8, ]
  health: 10
  actions: [ ActionTracker{ id: 2 } ]
  Props: { is_mob,is_alive, }
}
Entity{
  name: Steve
  color: [ 90,11,191,255, ]
  pos: [ 4,0,-6, ]
  rot: [ 0,0,0, ]
  health: 30
  actions: [ ActionTracker{ id: 2 } ]
  Props: { is_mob,is_alive, }
}
